# EShop

./: .gitignore  EShop.sln
src/EShop.Api/: ApiResult.cs  ApiResultEndpointFilter.cs  Dockerfile  EShop.Api.csproj  EShop.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
src/EShop.Api/Attributes/: ApiResultFilterAttribute.cs
src/EShop.Api/Controllers/: AdminPanelController.cs  AuthorizationController.cs  CategoryController.cs  TagController.cs
src/EShop.Api/Endpoints/: AdminPanelEndpoints.cs  AuthorizationEndpoints.cs  CommentEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  ProductPanelEndpoints.cs  SellerPanelEndpoints.cs
src/EShop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/EShop.Api/Properties/: launchSettings.json
src/EShop.Api/wwwroot/: colors.json
src/EShop.Application/: DependencyInjection.cs  EShop.Application.csproj  GlobalUsings.cs
src/EShop.Application/Common/: GenericPagitionExtention.cs
src/EShop.Application/Constants/: ClaimsName.cs  EmailTemplates.cs  MaximumFilesSizeInMegaByte.cs  MongoCollectionsName.cs  NameToReplaceInException.cs  PolicyNames.cs  RabbitmqConstants.cs  RoleNames.cs
src/EShop.Application/Contracts/: ICategoryFeatrueRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IColorRepository.cs  ICommentRepository.cs  IDBInitializer.cs  IFeatureRepository.cs  IFileRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProvinceRepository.cs  ISellerProductRepository.cs  ISellerRepository.cs  ITagRepository.cs
src/EShop.Application/DTOs/: BaseSearchDto.cs  CategoryDTO.cs  CommentDto.cs  FeatureDto.cs  OrderDto.cs  ProductDto.cs  ProvinceAndCityDto.cs  SellerDto.cs  SellerProductDto.cs  TagDto.cs  UserDto.cs
src/EShop.Application/Model/: MessageModel.cs  PaginationModel.cs  SaveFileModel.cs  SiteSettings.cs
src/EShop.Domain/: EShop.Domain.csproj
src/EShop.Domain/Entities/: BaseEntity.cs  Category.cs  CategoryFeature.cs  City.cs  Color.cs  Comment.cs  Feature.cs  IndividualSeller.cs  LegalSeller.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductFeature.cs  ProductImages.cs  ProductTag.cs  Province.cs  Seller.cs  SellerBase.cs  SellersProducts.cs  Tag.cs
src/EShop.Infrastructure/: DependencyInjection.cs  EShop.Infrastructure.csproj  GlobalUsings.cs
src/EShop.Infrastructure/Configurations/: CategoryConfiguration.cs  CategoryFeatureConfiguration.cs  CommentConfiguration.cs  OrderDetailConfiguration.cs  ProductColorConfiguration.cs  ProductTagConfiguration.cs  ProviceAndCityConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  SellerProductConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/EShop.Infrastructure/Databases/: MongoDbContext.cs  SQLDbContext.cs
src/EShop.Infrastructure/Extensions/: EFExtensions.cs
src/EShop.Infrastructure/Extentions/: EFExtensions.cs
src/EShop.Infrastructure/Migrations/: 20241015124127_InitDb.Designer.cs  20241015124127_InitDb.cs  20241015124806_ChangeUserTabaleName.Designer.cs  20241015124806_ChangeUserTabaleName.cs  20241023130837_change_phonenumber_maxlength.Designer.cs  20241023130837_change_phonenumber_maxlength.cs  20241024125309_add_some_columns_to_user_table.Designer.cs  20241024125309_add_some_columns_to_user_table.cs  20241101154113_create_category_entity.Designer.cs  20241101154113_create_category_entity.cs  20241101154536_update_category_entity.Designer.cs  20241101154536_update_category_entity.cs  20241106101417_add_tag_entity.Designer.cs  20241106101417_add_tag_entity.cs  20241128114739_make_username_not_null.Designer.cs  20241128114739_make_username_not_null.cs  20241128120250_add_isDelete_property_to_user.Designer.cs  20241128120250_add_isDelete_property_to_user.cs  20241201070008_add_product_Entity.Designer.cs  20241201070008_add_product_Entity.cs  20241201071338_add_productImages_entity.Designer.cs  20241201071338_add_productImages_entity.cs  20241201073412_add_color_entity.Designer.cs  20241201073412_add_color_entity.cs  20241201073644_add_relation_for_color_to_product.Designer.cs  20241201073644_add_relation_for_color_to_product.cs  20241201082837_add_province_and_city_entity.Designer.cs  20241201082837_add_province_and_city_entity.cs  20241203103434_add_comment_entity.Designer.cs  20241203103434_add_comment_entity.cs  20241203104016_change_rating_column_from_int_to_byte.Designer.cs  20241203104016_change_rating_column_from_int_to_byte.cs  20241203135338_add_feature_entity.Designer.cs  20241203135338_add_feature_entity.cs  20241205130539_change_DiscountPercentage_type_to_byte.Designer.cs  20241205130539_change_DiscountPercentage_type_to_byte.cs  20241207071146_add_seller_entities.Designer.cs  20241207071146_add_seller_entities.cs  20241207072724_add_seller_relation_with_product.Designer.cs  20241207072724_add_seller_relation_with_product.cs  (+51 more)
src/EShop.Infrastructure/Repositories/: CategoryFeatureRepository.cs  CategoryRepository.cs  CityRepository.cs  ColorRepository.cs  CommentRepository.cs  DbInitializer.cs  FeatureRepository.cs  FileRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  SellerProductRepository.cs  TagRepository.cs  ُSellerRepository.cs
src/EShop.Infrastructure/Services/: RabbitmqPublisherService.cs
src/RabbitmqConsumers/: DependencyInjection.cs  Dockerfile  Program.cs  RabbitmqConsumers.csproj  appsettings.json
src/RabbitmqConsumers/Consumers/: BaseRabbitmqConsumer.cs  CategoryFeatureMessageConsumerService.cs  CategoryMessageConsumerService.cs  CommentMessageConsumerService.cs  FeatureMessageConsumerService.cs  OrderDetailMessageConsumerService.cs  OrderMessageConsumerService.cs  ProductMessageConsumerService.cs  SellerMessageConsumerService.cs  SellerProductMessageConsumerService.cs  TagMessageConsumerService.cs  UserMessageConsumerService.cs
src/RabbitmqConsumers/Properties/: launchSettings.json
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
(+320 files in other folders)
