<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Identity\**" />
		<EmbeddedResource Remove="Identity\**" />
		<None Remove="Identity\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
	</ItemGroup>

</Project>
