<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RabbimqCunsomers-e25a7058-8151-4d42-a6ef-9c7b01f42877</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="MassTransit" Version="8.3.3-develop.2143" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.3-develop.2143" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShop.Application\EShop.Application.csproj" />
      <ProjectReference Include="..\EShop.Infrastructure\EShop.Infrastructure.csproj" />
    </ItemGroup>
</Project>
