<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authorize\Handlers\Oueries\**" />
    <Compile Remove="Features\Authorize\Requests\Queries\**" />
    <EmbeddedResource Remove="Features\Authorize\Handlers\Oueries\**" />
    <EmbeddedResource Remove="Features\Authorize\Requests\Queries\**" />
    <None Remove="Features\Authorize\Handlers\Oueries\**" />
    <None Remove="Features\Authorize\Requests\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Domain\EShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AdminPanel\User\Handlers\Queries\" />
    <Folder Include="Features\AdminPanel\User\Requests\Queries\Validations\" />
  </ItemGroup>

</Project>
