<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authorize\Handlers\Oueries\**" />
    <Compile Remove="Features\Authorize\Requests\Queries\**" />
    <EmbeddedResource Remove="Features\Authorize\Handlers\Oueries\**" />
    <EmbeddedResource Remove="Features\Authorize\Requests\Queries\**" />
    <None Remove="Features\Authorize\Handlers\Oueries\**" />
    <None Remove="Features\Authorize\Requests\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Domain\EShop.Domain.csproj" />
  </ItemGroup>

</Project>
